.about-me {
    margin-top: 270px;
    transition: .8s;
    transform: translateY(0);
    opacity: 0;

    &.show-section {
        transform: translateY(-20px);
        opacity: 1;
    }
}

.about-me-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 135px;
    align-items: center;
}

.about-me-text {
    margin-block: 45px;
    color: #A8A7A7;
}

.btn-group {
    display: flex;
    column-gap: 25px;
}

.btn-cv {
    display: inline-flex;
    align-items: center;
    column-gap: 5px;
    padding: 15px 30px;
    background-color: var(--color-dark);
    color: var(--color-white);
    border-radius: 50px;
    transition: .3s;

    &:hover {
        background-color: var(--color-hover-dark);
    }
}

.btn-contact {
    display: inline-flex;
    align-items: center;
    column-gap: 5px;
    padding: 15px 50px;
    border: 1px solid var(--color-dark);
    border-radius: 50px;
    color: var(--color-dark);
}

.contact-icon {
    stroke: var(--color-dark);
}

.dark .dark-icon {
    stroke: var(--color-dark);
}

@media(max-width: 992px) {

    .about-me-wrapper {
        grid-template-columns: 1fr;
    }

    .col-left {
        text-align: center;
    }

    .btn-group {
        justify-content: center;
    }

    .col-right {
        text-align: center;
    }
}

@media(max-width: 768px) {
    .about-me {
        margin-top: 150px;
    }

    .about-me-wrapper {
        gap: 50px;
    }

    .contact-icon {
        width: 40px;
    }
}

@media(max-width: 576px) {
    .btn-group {
        font-size: 12px;
    }
}