.skills {
    margin-top: 220px;
    transition: .8s;
    transform: translateY(0);
    opacity: 0;

    &.show-section {
        transform: translateY(-20px);
        opacity: 1;
    }
}

.skills-title {
    margin-bottom: 60px;
}

.skills-head {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills-item {
    border: 1px solid var(--color-grey);
    padding: 20px;
    border-radius: 50px;
    display: flex;
    column-gap: 40px;
}

.sills-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

@media(max-width: 992px) {
    .sills-group {
        grid-template-columns: 1fr;
    }
    .skills-title {
        text-align: center;
    }
    .skills-head {
        text-align: center;
    }
}